<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .btn {
        background-color: #3498db;
        color: #fff;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #217dbb;
      }

      .btn h1 {
        margin: 0;
        font-size: 24px;
      }

      .btn p {
        display: none;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="display()">
      <h1>Daha Fazla</h1>
      <p id="p-buton">Lorem ipsum dolor sit amet.</p>
    </button>

    <script>
      function display() {
        document.getElementById("p-buton").style.display = "block";
      }
    </script>
  </body>
</html>
